---
- name: "{{ ansible_distribution }} - Install CURL package"
  apt:
    package: curl
    state: present
    update_cache: yes

- name: "{{ ansible_distribution }} - Install WGET package"
  apt:
    package: wget
    state: present
    update_cache: yes

- name: "{{ ansible_distribution }} - Install NET-TOOLS package"
  apt:
    package: net-tools
    state: present
    update_cache: yes

- name: "{{ ansible_distribution }} - Install jq package"
  apt:
    package: net-tools
    state: present
    update_cache: yes